#############################################################################
# Generated by PAGE version 4.26
#  in conjunction with Tcl version 8.6
#  Dec 29, 2019 01:50:19 PM GMT  platform: Darwin
set vTcl(timestamp) ""


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(active_menu_fg) #000000
}




proc vTclWindow.top42 {base} {
    global vTcl
    if {$base == ""} {
        set base .top42
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu {{}} -background #ff00cc \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 1730x1050+-102+27
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1742 1075
    wm minsize $top 72 15
    wm overrideredirect $top 0
    wm resizable $top 0 0
    wm deiconify $top
    wm title $top "AutoRead"
    vTcl:DefineAlias "$top" "MainWindow" vTcl:Toplevel:WidgetProc "" 1
    frame $top.fra44 \
        -borderwidth 2 -relief groove -background #00ffcc -height 1025 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 1715 
    vTcl:DefineAlias "$top.fra44" "Master Container" vTcl:WidgetProc "MainWindow" 1
    set site_3_0 $top.fra44
    labelframe $site_3_0.lab100 \
        -font TkDefaultFont -foreground black -text Au:Tour \
        -background $vTcl(actual_gui_bg) -height 125 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 1670 
    vTcl:DefineAlias "$site_3_0.lab100" "Au Tour Axes" vTcl:WidgetProc "MainWindow" 1
    labelframe $site_3_0.lab43 \
        -font TkDefaultFont -foreground black -text {MCC 1} \
        -background $vTcl(actual_gui_bg) -height 755 -width 820 
    vTcl:DefineAlias "$site_3_0.lab43" "MCC1" vTcl:WidgetProc "MainWindow" 1
    labelframe $site_3_0.lab47 \
        -font TkDefaultFont -foreground black -text Status \
        -background $vTcl(actual_gui_bg) -height 75 -width 1670 
    vTcl:DefineAlias "$site_3_0.lab47" "Labelframe1" vTcl:WidgetProc "MainWindow" 1
    set site_4_0 $site_3_0.lab47
    vTcl::widgets::ttk::scrolledtext::CreateCmd $site_4_0.scr48 \
        -background $vTcl(actual_gui_bg) -height 46 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 1648 
    vTcl:DefineAlias "$site_4_0.scr48" "Scrolledtext1" vTcl:WidgetProc "MainWindow" 1

    $site_4_0.scr48.01 configure -background white \
        -font TkTextFont \
        -foreground black \
        -height 3 \
        -highlightbackground #d9d9d9 \
        -highlightcolor black \
        -insertbackground black \
        -insertborderwidth 3 \
        -selectbackground #c4c4c4 \
        -selectforeground black \
        -width 10 \
        -wrap none
    place $site_4_0.scr48 \
        -in $site_4_0 -x -160 -y 40 -width 1648 -relwidth 0 -height 46 \
        -relheight 0 -anchor nw -bordermode ignore 
    labelframe $site_3_0.lab53 \
        -font TkDefaultFont -foreground black -text {MCC 2} \
        -background $vTcl(actual_gui_bg) -height 755 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 820 
    vTcl:DefineAlias "$site_3_0.lab53" "MCC2" vTcl:WidgetProc "MainWindow" 1
    place $site_3_0.lab100 \
        -in $site_3_0 -x 20 -y 790 -width 1670 -relwidth 0 -height 125 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab43 \
        -in $site_3_0 -x 20 -y 20 -width 820 -relwidth 0 -height 755 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab47 \
        -in $site_3_0 -x 20 -y 930 -width 1670 -relwidth 0 -height 75 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab53 \
        -in $site_3_0 -x 870 -y 20 -width 820 -height 755 -anchor nw \
        -bordermode ignore 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.fra44 \
        -in $top -x 10 -y 10 -width 1715 -relwidth 0 -height 1025 \
        -relheight 0 -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top42 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

