#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.26
#  in conjunction with Tcl version 8.6
#    Dec 29, 2019 01:34:57 PM GMT  platform: Darwin

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import GUI_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = MainWindow (root)
    GUI_support.init(root, top)
    root.mainloop()

w = None
def create_MainWindow(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = tk.Toplevel (root)
    top = MainWindow (w)
    GUI_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_MainWindow():
    global w
    w.destroy()
    w = None

class MainWindow:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'
        self.style = ttk.Style()
        if sys.platform == "win32":
            self.style.theme_use('winnative')
        self.style.configure('.',background=_bgcolor)
        self.style.configure('.',foreground=_fgcolor)
        self.style.configure('.',font="TkDefaultFont")
        self.style.map('.',background=
            [('selected', _compcolor), ('active',_ana2color)])

        top.geometry("1730x1050+62+23")
        top.minsize(72, 15)
        top.maxsize(1742, 1075)
        top.resizable(0, 0)
        top.title("AutoRead")
        top.configure(background="#ff00cc")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")

        self.Master_Container = tk.Frame(top)
        self.Master_Container.place(relx=0.006, rely=0.01, relheight=0.976
                , relwidth=0.991)
        self.Master_Container.configure(relief='groove')
        self.Master_Container.configure(borderwidth="2")
        self.Master_Container.configure(relief="groove")
        self.Master_Container.configure(background="#00ffcc")
        self.Master_Container.configure(highlightbackground="#d9d9d9")
        self.Master_Container.configure(highlightcolor="black")

        self.Au_Tour_Axes = tk.LabelFrame(self.Master_Container)
        self.Au_Tour_Axes.place(relx=0.012, rely=0.859, relheight=0.122
                , relwidth=0.974)
        self.Au_Tour_Axes.configure(relief='groove')
        self.Au_Tour_Axes.configure(foreground="black")
        self.Au_Tour_Axes.configure(text='''Au:Tour''')
        self.Au_Tour_Axes.configure(background="#d9d9d9")
        self.Au_Tour_Axes.configure(highlightbackground="#d9d9d9")
        self.Au_Tour_Axes.configure(highlightcolor="black")

        self.Labelframe1 = tk.LabelFrame(self.Master_Container)
        self.Labelframe1.place(relx=0.012, rely=0.02, relheight=0.815
                , relwidth=0.478)
        self.Labelframe1.configure(relief='groove')
        self.Labelframe1.configure(foreground="black")
        self.Labelframe1.configure(text='''Labelframe''')
        self.Labelframe1.configure(background="#d9d9d9")

        self.TLabel1 = ttk.Label(self.Master_Container)
        self.TLabel1.place(relx=0.536, rely=0.771, height=20, width=161)
        self.TLabel1.configure(background="#d9d9d9")
        self.TLabel1.configure(foreground="#000000")
        self.TLabel1.configure(font="TkDefaultFont")
        self.TLabel1.configure(relief="flat")
        self.TLabel1.configure(text='''Tlabel''')

if __name__ == '__main__':
    vp_start_gui()





