#############################################################################
# Generated by PAGE version 4.26
#  in conjunction with Tcl version 8.6
#  Dec 28, 2019 09:46:03 AM GMT  platform: Darwin
set vTcl(timestamp) ""


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(active_menu_fg) #000000
}




proc vTclWindow.top42 {base} {
    global vTcl
    if {$base == ""} {
        set base .top42
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background #9b2424 
    wm focusmodel $top passive
    wm geometry $top 1742x1000+50+23
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1742 1075
    wm minsize $top 72 15
    wm overrideredirect $top 0
    wm resizable $top 0 0
    wm title $top "AutoRead"
    vTcl:DefineAlias "$top" "MainWindow" vTcl:Toplevel:WidgetProc "" 1
    frame $top.fra44 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 975 -width 1725 
    vTcl:DefineAlias "$top.fra44" "Frame1" vTcl:WidgetProc "MainWindow" 1
    set site_3_0 $top.fra44
    labelframe $site_3_0.lab49 \
        -font TkDefaultFont -foreground black -text {Milton Court Theatre} \
        -background $vTcl(actual_gui_bg) -height 865 -width 1690 
    vTcl:DefineAlias "$site_3_0.lab49" "Labelframe1" vTcl:WidgetProc "MainWindow" 1
    set site_4_0 $site_3_0.lab49
    label $site_4_0.lab51 \
        -background $vTcl(actual_gui_bg) \
        -font {-family {Arial} -size 48 -weight bold} \
        -foreground $vTcl(actual_gui_fg) -text {Axis 1 @ 00000mm} 
    vTcl:DefineAlias "$site_4_0.lab51" "Label1" vTcl:WidgetProc "MainWindow" 1
    label $site_4_0.lab53 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) \
        -font {-family {Arial} -size 48 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Label 
    vTcl:DefineAlias "$site_4_0.lab53" "Label1_3" vTcl:WidgetProc "MainWindow" 1
    label $site_4_0.lab54 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) \
        -font {-family {Arial} -size 48 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Label 
    vTcl:DefineAlias "$site_4_0.lab54" "Label1_4" vTcl:WidgetProc "MainWindow" 1
    label $site_4_0.lab55 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) \
        -font {-family {Arial} -size 48 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Label 
    vTcl:DefineAlias "$site_4_0.lab55" "Label1_5" vTcl:WidgetProc "MainWindow" 1
    label $site_4_0.lab56 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) \
        -font {-family {Arial} -size 48 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Label 
    vTcl:DefineAlias "$site_4_0.lab56" "Label1_6" vTcl:WidgetProc "MainWindow" 1
    label $site_4_0.lab57 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) \
        -font {-family {Arial} -size 48 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Label 
    vTcl:DefineAlias "$site_4_0.lab57" "Label1_7" vTcl:WidgetProc "MainWindow" 1
    label $site_4_0.lab58 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) \
        -font {-family {Arial} -size 48 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Label 
    vTcl:DefineAlias "$site_4_0.lab58" "Label1_8" vTcl:WidgetProc "MainWindow" 1
    label $site_4_0.lab59 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) \
        -font {-family {Arial} -size 48 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Label 
    vTcl:DefineAlias "$site_4_0.lab59" "Label1_9" vTcl:WidgetProc "MainWindow" 1
    label $site_4_0.lab61 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) \
        -font {-family {Arial} -size 48 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Label 
    vTcl:DefineAlias "$site_4_0.lab61" "Label1_9" vTcl:WidgetProc "MainWindow" 1
    label $site_4_0.lab62 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) \
        -font {-family {Arial} -size 48 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Label 
    vTcl:DefineAlias "$site_4_0.lab62" "Label1_10" vTcl:WidgetProc "MainWindow" 1
    label $site_4_0.lab63 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) \
        -font {-family {Arial} -size 48 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Label 
    vTcl:DefineAlias "$site_4_0.lab63" "Label1_11" vTcl:WidgetProc "MainWindow" 1
    label $site_4_0.lab64 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) \
        -font {-family {Arial} -size 48 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Label 
    vTcl:DefineAlias "$site_4_0.lab64" "Label1_12" vTcl:WidgetProc "MainWindow" 1
    label $site_4_0.lab65 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) \
        -font {-family {Arial} -size 48 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Label 
    vTcl:DefineAlias "$site_4_0.lab65" "Label1_13" vTcl:WidgetProc "MainWindow" 1
    label $site_4_0.lab66 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) \
        -font {-family {Arial} -size 48 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Label 
    vTcl:DefineAlias "$site_4_0.lab66" "Label1_14" vTcl:WidgetProc "MainWindow" 1
    label $site_4_0.lab67 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) \
        -font {-family {Arial} -size 48 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Label 
    vTcl:DefineAlias "$site_4_0.lab67" "Label1_15" vTcl:WidgetProc "MainWindow" 1
    label $site_4_0.lab68 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) \
        -font {-family {Arial} -size 48 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Label 
    vTcl:DefineAlias "$site_4_0.lab68" "Label1_16" vTcl:WidgetProc "MainWindow" 1
    label $site_4_0.lab69 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) \
        -font {-family {Arial} -size 48 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Label 
    vTcl:DefineAlias "$site_4_0.lab69" "Label1_17" vTcl:WidgetProc "MainWindow" 1
    label $site_4_0.lab70 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) \
        -font {-family {Arial} -size 48 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Label 
    vTcl:DefineAlias "$site_4_0.lab70" "Label1_18" vTcl:WidgetProc "MainWindow" 1
    labelframe $site_4_0.lab82 \
        -font TkDefaultFont -foreground black -text {MCC 1} \
        -background $vTcl(actual_gui_bg) -height 545 -width 500 
    vTcl:DefineAlias "$site_4_0.lab82" "Labelframe_Node1" vTcl:WidgetProc "MainWindow" 1
    set site_5_0 $site_4_0.lab82
    label $site_5_0.lab84 \
        -background $vTcl(actual_gui_bg) -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) -text Label 
    vTcl:DefineAlias "$site_5_0.lab84" "Label2" vTcl:WidgetProc "MainWindow" 1
    place $site_5_0.lab84 \
        -in $site_5_0 -x 10 -y 40 -anchor nw -bordermode ignore 
    labelframe $site_4_0.lab83 \
        -font TkDefaultFont -foreground black -text {MCC 2} \
        -background $vTcl(actual_gui_bg) -height 825 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 530 
    vTcl:DefineAlias "$site_4_0.lab83" "Labelframe_Node2" vTcl:WidgetProc "MainWindow" 1
    set site_5_0 $site_4_0.lab83
    label $site_5_0.lab85 \
        -background $vTcl(actual_gui_bg) -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) -justify left -text {Axis 2} 
    vTcl:DefineAlias "$site_5_0.lab85" "Label3" vTcl:WidgetProc "MainWindow" 1
    label $site_5_0.lab86 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Axis 4} 
    vTcl:DefineAlias "$site_5_0.lab86" "Label3_30" vTcl:WidgetProc "MainWindow" 1
    label $site_5_0.lab87 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Axis 6} 
    vTcl:DefineAlias "$site_5_0.lab87" "Label3_31" vTcl:WidgetProc "MainWindow" 1
    label $site_5_0.lab88 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Axis 8} 
    vTcl:DefineAlias "$site_5_0.lab88" "Label3_32" vTcl:WidgetProc "MainWindow" 1
    label $site_5_0.lab89 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text {Axis 10} 
    vTcl:DefineAlias "$site_5_0.lab89" "Label3_33" vTcl:WidgetProc "MainWindow" 1
    label $site_5_0.lab90 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Axis 12} 
    vTcl:DefineAlias "$site_5_0.lab90" "Label3_34" vTcl:WidgetProc "MainWindow" 1
    label $site_5_0.lab91 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Label 
    vTcl:DefineAlias "$site_5_0.lab91" "Label3_35" vTcl:WidgetProc "MainWindow" 1
    label $site_5_0.lab92 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Label 
    vTcl:DefineAlias "$site_5_0.lab92" "Label3_36" vTcl:WidgetProc "MainWindow" 1
    label $site_5_0.lab93 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Label 
    vTcl:DefineAlias "$site_5_0.lab93" "Label3_37" vTcl:WidgetProc "MainWindow" 1
    label $site_5_0.lab94 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Label 
    vTcl:DefineAlias "$site_5_0.lab94" "Label3_38" vTcl:WidgetProc "MainWindow" 1
    label $site_5_0.lab95 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Label 
    vTcl:DefineAlias "$site_5_0.lab95" "Label3_39" vTcl:WidgetProc "MainWindow" 1
    label $site_5_0.lab96 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Label 
    vTcl:DefineAlias "$site_5_0.lab96" "Label3_40" vTcl:WidgetProc "MainWindow" 1
    place $site_5_0.lab85 \
        -in $site_5_0 -x 20 -y 40 -width 213 -relwidth 0 -height 22 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.lab86 \
        -in $site_5_0 -x 20 -y 80 -width 39 -height 22 -anchor nw \
        -bordermode ignore 
    place $site_5_0.lab87 \
        -in $site_5_0 -x 20 -y 120 -width 39 -height 22 -anchor nw \
        -bordermode ignore 
    place $site_5_0.lab88 \
        -in $site_5_0 -x 20 -y 160 -width 39 -height 22 -anchor nw \
        -bordermode ignore 
    place $site_5_0.lab89 \
        -in $site_5_0 -x 20 -y 200 -width 49 -relwidth 0 -height 22 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.lab90 \
        -in $site_5_0 -x 20 -y 240 -width 39 -height 22 -anchor nw \
        -bordermode ignore 
    place $site_5_0.lab91 \
        -in $site_5_0 -x 20 -y 280 -width 39 -height 22 -anchor nw \
        -bordermode ignore 
    place $site_5_0.lab92 \
        -in $site_5_0 -x 20 -y 320 -width 39 -height 22 -anchor nw \
        -bordermode ignore 
    place $site_5_0.lab93 \
        -in $site_5_0 -x 20 -y 360 -width 39 -height 22 -anchor nw \
        -bordermode ignore 
    place $site_5_0.lab94 \
        -in $site_5_0 -x 20 -y 400 -width 39 -height 22 -anchor nw \
        -bordermode ignore 
    place $site_5_0.lab95 \
        -in $site_5_0 -x 20 -y 440 -width 39 -height 22 -anchor nw \
        -bordermode ignore 
    place $site_5_0.lab96 \
        -in $site_5_0 -x 20 -y 480 -width 39 -height 22 -anchor nw \
        -bordermode ignore 
    place $site_4_0.lab51 \
        -in $site_4_0 -x 10 -y 20 -anchor nw -bordermode ignore 
    place $site_4_0.lab53 \
        -in $site_4_0 -x 10 -y 80 -width 132 -height 61 -anchor nw \
        -bordermode ignore 
    place $site_4_0.lab54 \
        -in $site_4_0 -x 10 -y 140 -width 132 -height 61 -anchor nw \
        -bordermode ignore 
    place $site_4_0.lab55 \
        -in $site_4_0 -x 10 -y 200 -width 132 -height 61 -anchor nw \
        -bordermode ignore 
    place $site_4_0.lab56 \
        -in $site_4_0 -x 10 -y 260 -width 132 -height 61 -anchor nw \
        -bordermode ignore 
    place $site_4_0.lab57 \
        -in $site_4_0 -x 10 -y 320 -width 132 -height 61 -anchor nw \
        -bordermode ignore 
    place $site_4_0.lab58 \
        -in $site_4_0 -x 10 -y 380 -width 132 -height 61 -anchor nw \
        -bordermode ignore 
    place $site_4_0.lab59 \
        -in $site_4_0 -x 10 -y 440 -width 132 -height 61 -anchor nw \
        -bordermode ignore 
    place $site_4_0.lab61 \
        -in $site_4_0 -x 10 -y 500 -width 132 -height 61 -anchor nw \
        -bordermode ignore 
    place $site_4_0.lab62 \
        -in $site_4_0 -x 10 -y 560 -width 132 -height 61 -anchor nw \
        -bordermode ignore 
    place $site_4_0.lab63 \
        -in $site_4_0 -x 10 -y 620 -width 132 -height 61 -anchor nw \
        -bordermode ignore 
    place $site_4_0.lab64 \
        -in $site_4_0 -x 10 -y 680 -width 132 -height 61 -anchor nw \
        -bordermode ignore 
    place $site_4_0.lab65 \
        -in $site_4_0 -x 10 -y 740 -width 132 -height 61 -anchor nw \
        -bordermode ignore 
    place $site_4_0.lab66 \
        -in $site_4_0 -x 10 -y 800 -width 132 -height 61 -anchor nw \
        -bordermode ignore 
    place $site_4_0.lab67 \
        -in $site_4_0 -x 520 -y 20 -width 132 -height 61 -anchor nw \
        -bordermode ignore 
    place $site_4_0.lab68 \
        -in $site_4_0 -x 410 -y 80 -width 132 -height 61 -anchor nw \
        -bordermode ignore 
    place $site_4_0.lab69 \
        -in $site_4_0 -x 410 -y 140 -width 132 -height 61 -anchor nw \
        -bordermode ignore 
    place $site_4_0.lab70 \
        -in $site_4_0 -x 410 -y 200 -width 132 -height 61 -anchor nw \
        -bordermode ignore 
    place $site_4_0.lab82 \
        -in $site_4_0 -x 230 -y 260 -width 500 -relwidth 0 -height 545 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.lab83 \
        -in $site_4_0 -x 840 -y 20 -width 530 -relwidth 0 -height 825 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab49 \
        -in $site_3_0 -x 10 -y 10 -width 1690 -relwidth 0 -height 865 \
        -relheight 0 -anchor nw -bordermode ignore 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.fra44 \
        -in $top -x 10 -y 10 -width 1725 -relwidth 0 -height 975 -relheight 0 \
        -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top42 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

