#############################################################################
# Generated by PAGE version 4.26
#  in conjunction with Tcl version 8.6
#  Dec 30, 2019 01:06:38 AM GMT  platform: Darwin
set vTcl(timestamp) ""


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(active_menu_fg) #000000
}




proc vTclWindow.top42 {base} {
    global vTcl
    if {$base == ""} {
        set base .top42
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -borderwidth 1 -menu {{}} -background #550000 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 1737x1023+55+23
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 2000 1075
    wm minsize $top 72 15
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "Autoread: Milton Court Theatre"
    vTcl:DefineAlias "$top" "MainWindow" vTcl:Toplevel:WidgetProc "" 1
    frame $top.fra44 \
        -borderwidth 1 -background #000000 -height 980 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 1730 
    vTcl:DefineAlias "$top.fra44" "Master Container" vTcl:WidgetProc "MainWindow" 1
    set site_3_0 $top.fra44
    labelframe $site_3_0.lab43 \
        -font TkDefaultFont -foreground #ffffff -text {MCC 1} \
        -background #000066 -height 855 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 850 
    vTcl:DefineAlias "$site_3_0.lab43" "MCC1" vTcl:WidgetProc "MainWindow" 1
    set site_4_0 $site_3_0.lab43
    frame $site_4_0.fra43 \
        -borderwidth 2 -background $vTcl(actual_gui_bg) -height 55 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 410 
    vTcl:DefineAlias "$site_4_0.fra43" "AxisFm1" vTcl:WidgetProc "MainWindow" 1
    set site_5_0 $site_4_0.fra43
    label $site_5_0.lab46 \
        -activebackground #f9f9f9 -activeforeground black -background #000000 \
        -font {-family {Arial} -size 30} -foreground #ffff00 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text 1: -width 40 
    vTcl:DefineAlias "$site_5_0.lab46" "AxisNum" vTcl:WidgetProc "MainWindow" 1
    label $site_5_0.lab47 \
        -activebackground #f9f9f9 -activeforeground black -anchor e \
        -background #ffffff -font {-family {Arial} -size 30} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text 7502mm 
    vTcl:DefineAlias "$site_5_0.lab47" "AxisPosition" vTcl:WidgetProc "MainWindow" 1
    label $site_5_0.lab48 \
        -activebackground #000000 -activeforeground black -anchor e \
        -background #000000 -font {-family {Arial} -size 30} \
        -foreground #ffffff -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -text {0 mm/s} 
    vTcl:DefineAlias "$site_5_0.lab48" "AxisSpeed" vTcl:WidgetProc "MainWindow" 1
    label $site_5_0.lab49 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background #bcbcbc -font {-family {Arial} -size 16 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -padx 25 -text {Axis 1: Full Black} -width 410 
    vTcl:DefineAlias "$site_5_0.lab49" "AxisTitle" vTcl:WidgetProc "MainWindow" 1
    label $site_5_0.lab50 \
        -activebackground #f9f9f9 -activeforeground black -anchor se \
        -background $vTcl(actual_gui_bg) -font {-family {Arial} -size 24} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text 0s 
    vTcl:DefineAlias "$site_5_0.lab50" "AxisTime" vTcl:WidgetProc "MainWindow" 1
    place $site_5_0.lab46 \
        -in $site_5_0 -x 0 -y 0 -rely 0.364 -width 40 -relwidth 0 -height 0 \
        -relheight 0.636 -anchor nw -bordermode ignore 
    place $site_5_0.lab47 \
        -in $site_5_0 -x 40 -y 20 -width 140 -relwidth 0 -height 35 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.lab48 \
        -in $site_5_0 -x 180 -y 20 -width 159 -relwidth 0 -height 0 \
        -relheight 0.636 -anchor nw -bordermode ignore 
    place $site_5_0.lab49 \
        -in $site_5_0 -x 0 -y 0 -width 410 -relwidth 0 -height 20 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.lab50 \
        -in $site_5_0 -x 340 -y 20 -width 71 -relwidth 0 -height 35 \
        -relheight 0 -anchor nw -bordermode ignore 
    frame $site_4_0.fra53 \
        -borderwidth 2 -background #00ff00 -height 55 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 410 
    vTcl:DefineAlias "$site_4_0.fra53" "AxisFm1_10" vTcl:WidgetProc "MainWindow" 1
    set site_5_0 $site_4_0.fra53
    label $site_5_0.lab46 \
        -activebackground #f9f9f9 -activeforeground black -background #000000 \
        -font {-family {Arial} -size 30} -foreground #ffff00 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text 2: -width 40 
    vTcl:DefineAlias "$site_5_0.lab46" "AxisNum_11" vTcl:WidgetProc "MainWindow" 1
    label $site_5_0.lab47 \
        -activebackground #f9f9f9 -activeforeground black -anchor e \
        -background #ffffff -font {-family {Arial} -size 30} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text 10858mm 
    vTcl:DefineAlias "$site_5_0.lab47" "AxisPosition_12" vTcl:WidgetProc "MainWindow" 1
    label $site_5_0.lab48 \
        -activebackground #f9f9f9 -activeforeground black -anchor e \
        -background #000000 -font {-family {Arial} -size 30} \
        -foreground #ffffff -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -text {300 mm/s} 
    vTcl:DefineAlias "$site_5_0.lab48" "AxisSpeed_13" vTcl:WidgetProc "MainWindow" 1
    label $site_5_0.lab49 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background #00ff00 -font {-family {Arial} -size 16 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -padx 25 \
        -text {Axis 2: House Tabs ............. ! ! ! ! ! MOVING ! ! ! !} \
        -width 410 
    vTcl:DefineAlias "$site_5_0.lab49" "AxisTitle_14" vTcl:WidgetProc "MainWindow" 1
    label $site_5_0.lab50 \
        -activebackground #f9f9f9 -activeforeground black -anchor se \
        -background $vTcl(actual_gui_bg) -font {-family {Arial} -size 24} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text 3.6s 
    vTcl:DefineAlias "$site_5_0.lab50" "AxisTime_15" vTcl:WidgetProc "MainWindow" 1
    place $site_5_0.lab46 \
        -in $site_5_0 -x 0 -y 0 -rely 0.364 -width 40 -relwidth 0 -height 0 \
        -relheight 0.636 -anchor nw -bordermode ignore 
    place $site_5_0.lab47 \
        -in $site_5_0 -x 0 -relx 0.098 -y 0 -rely 0.364 -width 140 \
        -relwidth 0 -height 35 -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.lab48 \
        -in $site_5_0 -x 180 -y 20 -width 159 -relwidth 0 -height 0 \
        -relheight 0.636 -anchor nw -bordermode ignore 
    place $site_5_0.lab49 \
        -in $site_5_0 -x 0 -y 0 -width 410 -relwidth 0 -height 20 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.lab50 \
        -in $site_5_0 -x 340 -y 20 -width 71 -relwidth 0 -height 35 \
        -relheight 0 -anchor nw -bordermode ignore 
    frame $site_4_0.fra44 \
        -borderwidth 2 -background $vTcl(actual_gui_bg) -height 55 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 410 
    vTcl:DefineAlias "$site_4_0.fra44" "AxisFm1_1" vTcl:WidgetProc "MainWindow" 1
    set site_5_0 $site_4_0.fra44
    label $site_5_0.lab46 \
        -activebackground #f9f9f9 -activeforeground black -background #000000 \
        -font {-family {Arial} -size 30} -foreground #ffff00 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text 3: -width 40 
    vTcl:DefineAlias "$site_5_0.lab46" "AxisNum_2" vTcl:WidgetProc "MainWindow" 1
    label $site_5_0.lab47 \
        -activebackground #f9f9f9 -activeforeground black -anchor e \
        -background #ffffff -font {-family {Arial} -size 30} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text 6500mm 
    vTcl:DefineAlias "$site_5_0.lab47" "AxisPosition_3" vTcl:WidgetProc "MainWindow" 1
    label $site_5_0.lab48 \
        -activebackground #000000 -activeforeground black -anchor e \
        -background #000000 -font {-family {Arial} -size 30} \
        -foreground #ffffff -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -text {0 mm/s} 
    vTcl:DefineAlias "$site_5_0.lab48" "AxisSpeed_4" vTcl:WidgetProc "MainWindow" 1
    label $site_5_0.lab49 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background #bcbcbc -font {-family {Arial} -size 16 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -padx 25 -text {Axis 3: Header} -width 410 
    vTcl:DefineAlias "$site_5_0.lab49" "AxisTitle_5" vTcl:WidgetProc "MainWindow" 1
    label $site_5_0.lab50 \
        -activebackground #f9f9f9 -activeforeground black -anchor se \
        -background $vTcl(actual_gui_bg) -font {-family {Arial} -size 24} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text 0s 
    vTcl:DefineAlias "$site_5_0.lab50" "AxisTime_6" vTcl:WidgetProc "MainWindow" 1
    place $site_5_0.lab46 \
        -in $site_5_0 -x 0 -y 0 -rely 0.364 -width 40 -relwidth 0 -height 0 \
        -relheight 0.636 -anchor nw -bordermode ignore 
    place $site_5_0.lab47 \
        -in $site_5_0 -x 40 -y 20 -width 140 -relwidth 0 -height 35 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.lab48 \
        -in $site_5_0 -x 180 -y 20 -width 159 -relwidth 0 -height 0 \
        -relheight 0.636 -anchor nw -bordermode ignore 
    place $site_5_0.lab49 \
        -in $site_5_0 -x 0 -y 0 -width 410 -relwidth 0 -height 20 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.lab50 \
        -in $site_5_0 -x 340 -y 20 -width 71 -relwidth 0 -height 35 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.fra43 \
        -in $site_4_0 -x 10 -y 20 -width 410 -relwidth 0 -height 55 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.fra53 \
        -in $site_4_0 -x 0 -relx 0.012 -y 75 -width 410 -height 55 -anchor nw \
        -bordermode ignore 
    place $site_4_0.fra44 \
        -in $site_4_0 -x 10 -y 130 -width 410 -height 55 -anchor nw \
        -bordermode ignore 
    labelframe $site_3_0.lab47 \
        -font TkDefaultFont -foreground #ffffff -text Status \
        -background #505050 -height 85 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 1710 
    vTcl:DefineAlias "$site_3_0.lab47" "Status" vTcl:WidgetProc "MainWindow" 1
    set site_4_0 $site_3_0.lab47
    vTcl::widgets::ttk::scrolledlistbox::CreateCmd $site_4_0.scr54 \
        -background $vTcl(actual_gui_bg) -height 54 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 1692 
    vTcl:DefineAlias "$site_4_0.scr54" "Scrolledlistbox1" vTcl:WidgetProc "MainWindow" 1

    $site_4_0.scr54.01 configure -background white \
        -font TkDefaultFont \
        -foreground black \
        -height 3 \
        -highlightbackground #d9d9d9 \
        -highlightcolor #d9d9d9 \
        -selectbackground #c4c4c4 \
        -selectforeground black \
        -width 10
    place $site_4_0.scr54 \
        -in $site_4_0 -x 10 -y 20 -width 1692 -relwidth 0 -height 54 \
        -relheight 0 -anchor nw -bordermode ignore 
    labelframe $site_3_0.lab53 \
        -font TkDefaultFont -foreground #ffffff -text {MCC 2} \
        -background #000066 -height 855 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 850 
    vTcl:DefineAlias "$site_3_0.lab53" "MCC2" vTcl:WidgetProc "MainWindow" 1
    place $site_3_0.lab43 \
        -in $site_3_0 -x 10 -y 20 -width 850 -relwidth 0 -height 855 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab47 \
        -in $site_3_0 -x 10 -y 880 -width 1710 -relwidth 0 -height 85 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab53 \
        -in $site_3_0 -x 870 -y 20 -width 850 -relwidth 0 -height 855 \
        -relheight 0 -anchor nw -bordermode ignore 
    label $top.lab43 \
        -background #550000 -font TkDefaultFont -foreground #aaaaaa \
        -text {Developed by James Cooper for the Guildhall School of Music and Drama. Not working? Contact james@jcooper.tech. This system should not be relied upon for show or safety critical purposes. System provided as is, with no guarantee.} 
    vTcl:DefineAlias "$top.lab43" "Label1" vTcl:WidgetProc "MainWindow" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.fra44 \
        -in $top -x 10 -y 10 -width 1730 -relwidth 0 -height 980 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab43 \
        -in $top -x 10 -y 990 -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top42 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

